# example-finatra-service

./: README.md  build.gradle  settings.gradle
example-api/src/main/thrift/com/adazza/example/thrift/: example.thrift
example-server/src/main/scala/com/adazza/example/: Application.scala
gradle/wrapper/: gradle-wrapper.properties
